Yang-Server
UM-TBM
PEZYFoldings
Yang
DFolding
McGuffin
MULTICOM
MULTICOM_human
Kiharalab
Manifold-E
Manifold
MULTICOM_refine
BAKER
MULTICOM_egnn
MULTICOM_deep
MULTICOM_qa
DFolding-server
ShanghaiTech
Wallner
bench
Venclovas
colabfold_human
Elofsson
ColabFold
MultiFOLD
RaptorX
MUFold_H
Agemo_mix
Asclepius
UltraFold_Server
UltraFold
MUFold
BeijingAIProtein
DMP
B11L
GuijunLab-Assembly
GuijunLab-DeepDA
server_126
Shennong
server_124
Kiharalab_Server
GuijunLab-Human
hFold
NBIS-AF2-standard
FoldEver
ChaePred
hFold_human
server_122
OpenFold
OpenFold-SingleSeq
IntFOLD7
trComplex
server_123
server_125
FoldEver-Hybrid
TRFold
FTBiot0119
GuijunLab-Meta
GuijunLab-Threader
Coqualia
Zheng
GuijunLab-RocketX
Yang-Multimer
Seder2022easy
DFolding-refine
GinobiFold
Graphen_Medical
ShanghaiTech-TS-SER
XRC_VU
QUIC
AP_1
GinobiFold-SER
hks1988
ManiFold-serv
NBIS-AF2-multimer
RaptorX-Multimer
SHT
Takeda-Shitaka_Lab
Bhattacharya
Seder2022hard
BAKER-SERVER
Grudinin
ESM-single-sequence
ClusPro
Agemo
Panlab
Pierce
PICNIC
CoDock
WL_team
UNRES
Kozakov-Vajda
RostlabUeFOFold
Zou
Shen-CAPRI
DELCLAB
MESHI_server
SHORTLE
Fernandez-Recio
MESHI
TB_model_prediction
Pan_Server
EMBER3D
TensorLab
AIchemy_LIG2
AIchemy_LIG3
AIchemy_LIG
bio3d
Manifold-X
zax
Gonglab-THU
Spider
wuqi
Cerebra
Convex-PL
UTMB
KORP-PL
FALCON2
FALCON0
ddquest
Manifold-LC-E
noxelis
Convex-PL-R
BhageerathH-Pro
FEIGLAB
MeilerLab
GatorsML
coco
ACOMPMOD
PerezLab_Gators
Sun_Tsinghua
CSRC_ICM
